apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: quizboard
  namespace: leesah-quiz
  labels:
    team: leesah-quiz
spec:
  image: {{image}}
  port: 8080
  ingresses:
    - https://leesah-quizboard.intern.nav.no
  liveness:
    failureThreshold: 10
    initialDelay: 20
    path: /alive
    timeout: 1
  readiness:
    initialDelay: 20
    path: /ready
    timeout: 1
  replicas:
    cpuThresholdPercentage: 90
    max: 1
    min: 1
  resources:
    limits:
      cpu: 2000m
      memory: 5120Mi
    requests:
      cpu: 100m
      memory: 1024Mi
  prometheus:
    enabled: true
    path: /metrics
  filesFrom:
    - secret: leesah-certs
      mountPath: /var/run/certs
  env:
    - name: QUIZ_TOPIC
      value: leesah-quiz-abakus-5
    - name: QUIZRAPID_AUTO_COMMIT
      value: "false"
    - name: KAFKA_BROKERS
      value: "nav-integration-test-kafka-nav-integration-test.aivencloud.com:26484"
    - name: KAFKA_TRUSTSTORE_PATH
      value: "/var/run/certs/truststore.jks"
    - name: KAFKA_KEYSTORE_PATH
      value: "/var/run/certs/keystore.p12"
    - name: KAFKA_CREDSTORE_PASSWORD
      value: "changeit"
  accessPolicy:
    outbound:
      external:
        - host: nav-integration-test-kafka-nav-integration-test.aivencloud.com
          ports:
            - port: 26484
