name: Deploy produktside

on:
  push:
    branches:
      - main
      - astro-doks

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 22
      - name: Yarn install
        working-directory: doks
        run: yarn install
      - name: Yarn build
        working-directory: doks
        run: yarn build
      - name: Deploy doc to leesah.io
        id: deploy
        uses: nais/deploy/actions/spa-deploy/v2@master
        with:
          destination: leesah-produktside
          team: leesah-quiz
          source: doks/dist
          ingress: https://leesah.io
          ingressClass: nais-ingress-external
          environment: prod-gcp
          project_id: ${{ vars.NAIS_MANAGEMENT_PROJECT_ID }}
          identity_provider: ${{ secrets.NAIS_WORKLOAD_IDENTITY_PROVIDER }}
      - run: echo "### SPA deployed! :rocket:" >> $GITHUB_STEP_SUMMARY
      - run: echo "${{ steps.deploy.outputs.url }}" >> $GITHUB_STEP_SUMMARY
